<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings= array (
'LBL_MODULE_NAME'                                  => 'Público Objetivo',
'LBL_MODULE_ID'                                    => 'Público Objetivo',
'LBL_INVITEE'                                      => 'Informa Directamente',
'LBL_MODULE_TITLE'                                 => 'Público Objetivo: Inicio',
'LBL_SEARCH_FORM_TITLE'                            => 'Búsqueda de Público Objetivo',
'LBL_LIST_FORM_TITLE'                              => 'Lista de Público Objetivo',
'LBL_NEW_FORM_TITLE'                               => 'Nuevo Público Objetivo',
'LBL_PROSPECT'                                     => 'Público Objetivo:',
'LBL_BUSINESSCARD'                                 => 'Tarjeta de Visita',
'LBL_LIST_NAME'                                    => 'Nombre',
'LBL_LIST_LAST_NAME'                               => 'Apellido',
'LBL_LIST_PROSPECT_NAME'                           => 'Nombre de Público Objetivo',
'LBL_LIST_TITLE'                                   => 'Título',
'LBL_LIST_EMAIL_ADDRESS'                           => 'Email',
'LBL_LIST_OTHER_EMAIL_ADDRESS'                     => 'Email Alternativo',
'LBL_LIST_PHONE'                                   => 'Teléfono',
'LBL_LIST_PROSPECT_ROLE'                           => 'Rol',
'LBL_LIST_FIRST_NAME'                              => 'Nombre',
'LBL_ASSIGNED_TO_NAME'                             => 'Asignado a',
'LBL_ASSIGNED_TO_ID'                               => 'Asignado a:',
'db_last_name'                                     => 'LBL_LIST_LAST_NAME',
'db_first_name'                                    => 'LBL_LIST_FIRST_NAME',
'db_title'                                         => 'LBL_LIST_TITLE',
'db_email1'                                        => 'LBL_LIST_EMAIL_ADDRESS',
'db_email2'                                        => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
'LBL_CAMPAIGN_ID'                                  => 'ID Campaña',
'LBL_EXISTING_PROSPECT'                            => 'Usado un contacto existente',
'LBL_CREATED_PROSPECT'                             => 'Nuevo contacto creado',
'LBL_EXISTING_ACCOUNT'                             => 'Usada una cuenta existente',
'LBL_CREATED_ACCOUNT'                              => 'Nueva cuenta creada',
'LBL_CREATED_CALL'                                 => 'Nueva llamada creada',
'LBL_CREATED_MEETING'                              => 'Nueva reunión creada',
'LBL_ADDMORE_BUSINESSCARD'                         => 'Añadir otra tarjeta de visita',
'LBL_ADD_BUSINESSCARD'                             => 'Introducir Tarjeta de Visita',
'LBL_NAME'                                         => 'Nombre:',
'LBL_FULL_NAME'                                    => 'Nombre:',
'LBL_PROSPECT_NAME'                                => 'Nombre del Público Objetivo:',
'LBL_PROSPECT_INFORMATION'                         => 'Visión General',
'LBL_MORE_INFORMATION'                             => 'Más Información',
'LBL_FIRST_NAME'                                   => 'Nombre:',
'LBL_OFFICE_PHONE'                                 => 'Tel. Oficina:',
'LBL_ANY_PHONE'                                    => 'Tel. Cualquiera:',
'LBL_PHONE'                                        => 'Teléfono:',
'LBL_LAST_NAME'                                    => 'Apellido:',
'LBL_MOBILE_PHONE'                                 => 'Móvil:',
'LBL_HOME_PHONE'                                   => 'Casa:',
'LBL_OTHER_PHONE'                                  => 'Tel. Alternativo:',
'LBL_FAX_PHONE'                                    => 'Fax:',
'LBL_PRIMARY_ADDRESS_STREET'                       => 'Calle Dirección Principal:',
'LBL_PRIMARY_ADDRESS_CITY'                         => 'Ciudad Dirección Principal:',
'LBL_PRIMARY_ADDRESS_COUNTRY'                      => 'País Dirección Principal:',
'LBL_PRIMARY_ADDRESS_STATE'                        => 'Provincia/Estado Dirección Principal:',
'LBL_PRIMARY_ADDRESS_POSTALCODE'                   => 'CP Dirección Principal:',
'LBL_ALT_ADDRESS_STREET'                           => 'Calle Dirección Alternativa:',
'LBL_ALT_ADDRESS_CITY'                             => 'Ciudad Dirección Alternativa:',
'LBL_ALT_ADDRESS_COUNTRY'                          => 'País Dirección Alternativa:',
'LBL_ALT_ADDRESS_STATE'                            => 'Provincia/Estado Dirección Alternativa:',
'LBL_ALT_ADDRESS_POSTALCODE'                       => 'CP Dirección Alternativa:',
'LBL_TITLE'                                        => 'Título:',
'LBL_DEPARTMENT'                                   => 'Departamento:',
'LBL_BIRTHDATE'                                    => 'Fecha de nacimiento:',
'LBL_EMAIL_ADDRESS'                                => 'Correo electrónico:',
'LBL_OTHER_EMAIL_ADDRESS'                          => 'Email alternativo:',
'LBL_ANY_EMAIL'                                    => 'Email cualquiera:',
'LBL_ASSISTANT'                                    => 'Asistente:',
'LBL_ASSISTANT_PHONE'                              => 'Tel. Asistente:',
'LBL_DO_NOT_CALL'                                  => 'No Llamar:',
'LBL_EMAIL_OPT_OUT'                                => 'Rehusar Email:',
'LBL_PRIMARY_ADDRESS'                              => 'Dirección Principal:',
'LBL_ALTERNATE_ADDRESS'                            => 'Dirección Alternativa:',
'LBL_ANY_ADDRESS'                                  => 'Dirección Alternativa:',
'LBL_CITY'                                         => 'Ciudad:',
'LBL_STATE'                                        => 'Provincia/Estado:',
'LBL_POSTAL_CODE'                                  => 'CP:',
'LBL_COUNTRY'                                      => 'País:',
'LBL_DESCRIPTION_INFORMATION'                      => 'Información de Descripción',
'LBL_ADDRESS_INFORMATION'                          => 'Información de Dirección',
'LBL_DESCRIPTION'                                  => 'Descripción:',
'LBL_PROSPECT_ROLE'                                => 'Rol:',
'LBL_OPP_NAME'                                     => 'Nombre Oportunidad:',
'LBL_IMPORT_VCARD'                                 => 'Importar vCard',
'LBL_IMPORT_VCARDTEXT'                             => 'Crear un nuevo contacto automáticamente importando una vCard su sistema de ficheros.',
'LBL_DUPLICATE'                                    => 'Posible Público Objetivo Duplicado',
'MSG_SHOW_DUPLICATES'                              => 'El registro para el prospecto que va a crear podría ser un duplicado de otro registro de prospecto existente. Los registros de prospectos con nombres y/o direcciones de correo similares se listan a continuación.<br>Haga clic en Guardar para continuar con la creación de este prospecto, o en Cancelar para volver al módulo sin crear el prospecto.',
'MSG_DUPLICATE'                                    => 'El registro para el prospecto que va a crear podría ser un duplicado de otro registro de prospecto existente. Los registros de prospectos con nombres y/o direcciones de correo similares se listan a continuación.<br>Haga clic en Guardar para continuar con la creación de este prospecto, o en Cancelar para volver al módulo sin crear el prospecto.',
'LNK_IMPORT_VCARD'                                 => 'Crear desde vCard',
'LNK_NEW_ACCOUNT'                                  => 'Crear Cuenta',
'LNK_NEW_OPPORTUNITY'                              => 'Crear Oportunidad',
'LNK_NEW_CASE'                                     => 'Crear Caso',
'LNK_NEW_NOTE'                                     => 'Crear Nota or Adjunto',
'LNK_NEW_CALL'                                     => 'Registrar Llamada',
'LNK_NEW_EMAIL'                                    => 'Archivar Email',
'LNK_NEW_MEETING'                                  => 'Planificar Reunión',
'LNK_NEW_TASK'                                     => 'Crear Tarea',
'LNK_NEW_APPOINTMENT'                              => 'Crear Cita',
'LNK_IMPORT_PROSPECTS'                             => 'Importar Prospectos',
'NTC_DELETE_CONFIRMATION'                          => '¿Está seguro de que desea eliminar este registro?',
'NTC_REMOVE_CONFIRMATION'                          => '¿Está seguro de que desea quitar este contacto del caso?',
'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'            => '¿Está seguro de que desea quitar este registro como un informador directo?',
'ERR_DELETE_RECORD'                                => 'Debe especificar un número de registro para eliminar el contacto.',
'NTC_COPY_PRIMARY_ADDRESS'                         => 'Copiar dirección principal a dirección alternativa',
'NTC_COPY_ALTERNATE_ADDRESS'                       => 'Copiar dirección alternativa a dirección principal',
'LBL_SALUTATION'                                   => 'Saludo',
'LBL_SAVE_PROSPECT'                                => 'Guardar Público Objetivo',
'LBL_CREATED_OPPORTUNITY'                          => 'Crear una nueva oportunidad',
'NTC_OPPORTUNITY_REQUIRES_ACCOUNT'                 => 'La creación de una oportunidad requiere una cuenta.\n Por favor, cree una cuenta nueva o seleccione una existente.',
'LNK_SELECT_ACCOUNT'                               => 'Seleccionar Cuenta',
'LNK_NEW_PROSPECT'                                 => 'Crear Público Objetivo',
'LNK_PROSPECT_LIST'                                => 'Ver Público Objetivo',
'LNK_NEW_CAMPAIGN'                                 => 'Crear Campaña',
'LNK_CAMPAIGN_LIST'                                => 'Campañas',
'LNK_NEW_PROSPECT_LIST'                            => 'Crear Lista de Público Objetivo',
'LNK_PROSPECT_LIST_LIST'                           => 'Listas de Público Objetivo',
'LNK_IMPORT_PROSPECT'                              => 'Importar Público Objetivo',
'LBL_SELECT_CHECKED_BUTTON_LABEL'                  => 'Seleccione Público Objetivo Marcado',
'LBL_SELECT_CHECKED_BUTTON_TITLE'                  => 'Seleccione Público Objetivo Marcado',
'LBL_INVALID_EMAIL'                                => 'Email No Válido:',
'LBL_DEFAULT_SUBPANEL_TITLE'                       => 'Público Objetivo',
'LBL_PROSPECT_LIST'                                => 'Público Objetivo',
'LBL_CONVERT_BUTTON_KEY'                           => 'V',
'LBL_CONVERT_BUTTON_TITLE'                         => 'Convertir Público Objetivo',
'LBL_CONVERT_BUTTON_LABEL'                         => 'Convertir Público Objetivo',
'LBL_CONVERTPROSPECT'                              => 'Convertir Público Objetivo',
'LNK_NEW_CONTACT'                                  => 'Nuevo Contacto',
'LBL_CREATED_CONTACT'                              => 'Se ha creado un nuevo contacto',
'LBL_BACKTO_PROSPECTS'                             => 'Volver a Público Objetivo',
'LBL_CAMPAIGNS'                                    => 'Campañas',
'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'                 => 'Registro de Campañas',
'LBL_TRACKER_KEY'                                  => 'Clave de Seguimiento',
'LBL_LEAD_ID'                                      => 'Id Cliente Potencial',
'LBL_CONVERTED_LEAD'                               => 'Cliente Potencial Convertido',
'LBL_ACCOUNT_NAME'                                 => 'Nombre de Cuenta',
'LBL_EDIT_ACCOUNT_NAME'                            => 'Nombre de Cuenta:',
'LBL_CREATED_USER'                                 => 'Usuario Creado',
'LBL_MODIFIED_USER'                                => 'Usuario Modificado',
'LBL_CAMPAIGNS_SUBPANEL_TITLE'                     => 'Campañas',
'LBL_HISTORY_SUBPANEL_TITLE'                       => 'Historial',
'LBL_PHONE_HOME'                                   => 'Tel. Casa',
'LBL_PHONE_MOBILE'                                 => 'Móvil',
'LBL_PHONE_WORK'                                   => 'Teléfono del trabajo',
'LBL_PHONE_OTHER'                                  => 'Otro teléfono',
'LBL_PHONE_FAX'                                    => 'Fax',
'LBL_EXPORT_ASSIGNED_USER_NAME'                    => 'Nombre de usuario asignado',
'LBL_EXPORT_ASSIGNED_USER_ID'                      => 'Asignado ID de usuario',
'LBL_EXPORT_MODIFIED_USER_ID'                      => 'Modificado por ID',
'LBL_EXPORT_CREATED_BY'                            => 'Creado por ID',
'LBL_EXPORT_EMAIL2'                                => 'Otra dirección de correo electronico',
);?>
