<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings= array (
'db_last_name'                                     => 'LBL_LIST_LAST_NAME',
'db_first_name'                                    => 'LBL_LIST_FIRST_NAME',
'db_title'                                         => 'LBL_LIST_TITLE',
'db_email1'                                        => 'LBL_LIST_EMAIL_ADDRESS',
'db_email2'                                        => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
'ERR_DELETE_RECORD'                                => 'Especifique el número de registro para eliminar el contacto.',
'LBL_ACCOUNT_ID'                                   => 'ID de cuenta',
'LBL_ACCOUNT_NAME'                                 => 'Cuenta:',
'LBL_CAMPAIGN'                                     => 'Campaña:',
'LBL_ACTIVITIES_SUBPANEL_TITLE'                    => 'Actividades',
'LBL_ADD_BUSINESSCARD'                             => 'Nueva Tarjeta de Visita',
'LBL_ADDMORE_BUSINESSCARD'                         => 'Añadir otra tarjeta de visita',
'LBL_ADDRESS_INFORMATION'                          => 'Direcciones',
'LBL_ALT_ADDRESS_CITY'                             => 'Ciudad de dirección alternativa:',
'LBL_ALT_ADDRESS_COUNTRY'                          => 'País de dirección alternativa:',
'LBL_ALT_ADDRESS_POSTALCODE'                       => 'CP de dirección alternativa:',
'LBL_ALT_ADDRESS_STATE'                            => 'Estado/Provincia de dirección alternativa:',
'LBL_ALT_ADDRESS_STREET_2'                         => 'Calle de dirección alternativa 2',
'LBL_ALT_ADDRESS_STREET_3'                         => 'Calle de dirección alternativa 3',
'LBL_ALT_ADDRESS_STREET'                           => 'Calle de dirección alternativa:',
'LBL_ALTERNATE_ADDRESS'                            => 'Dirección alternativa:',
'LBL_ALT_ADDRESS'                                  => 'Otra dirección:',
'LBL_ANY_ADDRESS'                                  => 'Cualquier dirección:',
'LBL_ANY_EMAIL'                                    => 'Cualquier email:',
'LBL_ANY_PHONE'                                    => 'Cualquier Teléfono:',
'LBL_ASSIGNED_TO_NAME'                             => 'Asignado a',
'LBL_ASSIGNED_TO_ID'                               => 'Usuario Asignado',
'LBL_ASSISTANT_PHONE'                              => 'Tel. asistente:',
'LBL_ASSISTANT'                                    => 'Asistente:',
'LBL_BIRTHDATE'                                    => 'Cumpleaños:',
'LBL_BUSINESSCARD'                                 => 'Tarjeta de Visita',
'LBL_CITY'                                         => 'Ciudad:',
'LBL_CAMPAIGN_ID'                                  => 'ID Campaña',
'LBL_CONTACT_INFORMATION'                          => 'Visión General',
'LBL_CONTACT_NAME'                                 => 'Nombre Contacto:',
'LBL_CONTACT_OPP_FORM_TITLE'                       => 'Oportunidad-Contacto:',
'LBL_CONTACT_ROLE'                                 => 'Rol:',
'LBL_CONTACT'                                      => 'Contacto:',
'LBL_COUNTRY'                                      => 'País:',
'LBL_CREATED_ACCOUNT'                              => 'Nueva cuenta creada',
'LBL_CREATED_CALL'                                 => 'Nueva llamada creada',
'LBL_CREATED_CONTACT'                              => 'Nuevo contacto creado',
'LBL_CREATED_MEETING'                              => 'Nueva reunión creada',
'LBL_CREATED_OPPORTUNITY'                          => 'Creada nueva oportunidad',
'LBL_DATE_MODIFIED'                                => 'Fecha de Modificación',
'LBL_DEFAULT_SUBPANEL_TITLE'                       => 'Contactos',
'LBL_DEPARTMENT'                                   => 'Departamento:',
'LBL_DESCRIPTION_INFORMATION'                      => 'Información adicional',
'LBL_DESCRIPTION'                                  => 'Descripción:',
'LBL_DIRECT_REPORTS_SUBPANEL_TITLE'                => 'Informadores Directos',
'LBL_DO_NOT_CALL'                                  => 'No llamar:',
'LBL_DUPLICATE'                                    => 'Posible contacto duplicado',
'LBL_EMAIL_ADDRESS'                                => 'Correo electrónico:',
'LBL_EMAIL_OPT_OUT'                                => 'Rehusar Email:',
'LBL_EMPTY_VCARD'                                  => 'Por favor, seleccione un archivo vCard',
'LBL_EXISTING_ACCOUNT'                             => 'Usada cuenta existente',
'LBL_EXISTING_CONTACT'                             => 'Usado contacto existente',
'LBL_EXISTING_OPPORTUNITY'                         => 'Usada oportunidad existente',
'LBL_FAX_PHONE'                                    => 'Fax:',
'LBL_FIRST_NAME'                                   => 'Nombre:',
'LBL_FULL_NAME'                                    => 'Nombre completo:',
'LBL_HISTORY_SUBPANEL_TITLE'                       => 'Historial',
'LBL_HOME_PHONE'                                   => 'Tel. casa:',
'LBL_ID'                                           => 'ID:',
'LBL_IMPORT_VCARD'                                 => 'Importar vCard',
'LBL_VCARD'                                        => 'vCard',
'LBL_IMPORT_VCARDTEXT'                             => 'Crea automáticamente un nuevo contacto a partir de una vCard.',
'LBL_INVALID_EMAIL'                                => 'Email no válido:',
'LBL_INVITEE'                                      => 'Informadores',
'LBL_LAST_NAME'                                    => 'Apellidos:',
'LBL_LEAD_SOURCE'                                  => 'Toma de contacto:',
'LBL_LIST_ACCEPT_STATUS'                           => 'Estado de Aceptación',
'LBL_LIST_ACCOUNT_NAME'                            => 'Cuenta',
'LBL_LIST_CONTACT_NAME'                            => 'Nombre Contacto',
'LBL_LIST_CONTACT_ROLE'                            => 'Rol',
'LBL_LIST_EMAIL_ADDRESS'                           => 'Email',
'LBL_LIST_FIRST_NAME'                              => 'Nombre',
'LBL_LIST_FORM_TITLE'                              => 'Lista de Contactos',
'LBL_VIEW_FORM_TITLE'                              => 'Vista de Contactos',
'LBL_LIST_LAST_NAME'                               => 'Apellidos',
'LBL_LIST_NAME'                                    => 'Nombre',
'LBL_LIST_OTHER_EMAIL_ADDRESS'                     => 'Otro Email',
'LBL_LIST_PHONE'                                   => 'Teléfono',
'LBL_LIST_TITLE'                                   => 'Cargo',
'LBL_MOBILE_PHONE'                                 => 'Móvil:',
'LBL_MODIFIED'                                     => 'Modificado por:',
'LBL_MODULE_NAME'                                  => 'Contactos',
'LBL_MODULE_TITLE'                                 => 'Contactos: Inicio',
'LBL_NAME'                                         => 'Nombre:',
'LBL_NEW_FORM_TITLE'                               => 'Nuevo Contacto',
'LBL_NEW_PORTAL_PASSWORD'                          => 'Nueva Contraseña del Portal:',
'LBL_NOTE_SUBJECT'                                 => 'Asunto de Nota',
'LBL_OFFICE_PHONE'                                 => 'Tel. oficina:',
'LBL_OPP_NAME'                                     => 'Nombre oportunidad:',
'LBL_OPPORTUNITY_ROLE_ID'                          => 'ID de Rol en Opportunity:',
'LBL_OPPORTUNITY_ROLE'                             => 'Rol en Oportunidad',
'LBL_OTHER_EMAIL_ADDRESS'                          => 'Email alternativo:',
'LBL_OTHER_PHONE'                                  => 'Tel. alternativo:',
'LBL_PHONE'                                        => 'Teléfono:',
'LBL_PORTAL_ACTIVE'                                => 'Portal Activo:',
'LBL_PORTAL_APP'                                   => 'Aplicación de Portal',
'LBL_PORTAL_INFORMATION'                           => 'Información de Portal',
'LBL_PORTAL_NAME'                                  => 'Nombre del Portal:',
'LBL_PORTAL_PASSWORD_ISSET'                        => 'Contraseña de Portal Establecida:',
'LBL_STREET'                                       => 'Calle',
'LBL_POSTAL_CODE'                                  => 'Código postal:',
'LBL_PRIMARY_ADDRESS_CITY'                         => 'Ciudad de dirección principal:',
'LBL_PRIMARY_ADDRESS_COUNTRY'                      => 'País de dirección principal:',
'LBL_PRIMARY_ADDRESS_POSTALCODE'                   => 'CP de dirección principal:',
'LBL_PRIMARY_ADDRESS_STATE'                        => 'Estado/Provincia de dirección principal:',
'LBL_PRIMARY_ADDRESS_STREET_2'                     => 'Calle de dirección principal 2',
'LBL_PRIMARY_ADDRESS_STREET_3'                     => 'Calle de dirección principal 3',
'LBL_PRIMARY_ADDRESS_STREET'                       => 'Calle de dirección principal:',
'LBL_PRIMARY_ADDRESS'                              => 'Dirección principal:',
'LBL_PRODUCTS_TITLE'                               => 'Productos',
'LBL_RELATED_CONTACTS_TITLE'                       => 'Contactos Relacionados',
'LBL_REPORTS_TO_ID'                                => 'Informa a ID:',
'LBL_REPORTS_TO'                                   => 'Informa a:',
'LBL_RESOURCE_NAME'                                => 'Nombre de Recurso',
'LBL_SALUTATION'                                   => 'Saludo',
'LBL_SAVE_CONTACT'                                 => 'Guardar Contacto',
'LBL_SEARCH_FORM_TITLE'                            => 'Búsqueda de Contactos',
'LBL_SELECT_CHECKED_BUTTON_LABEL'                  => 'Seleccionar Contactos Marcados',
'LBL_SELECT_CHECKED_BUTTON_TITLE'                  => 'Seleccionar Contactos Marcados',
'LBL_STATE'                                        => 'Estado/Provincia:',
'LBL_SYNC_CONTACT'                                 => 'Sincronizar con Outlook®',
'LBL_PROSPECT_LIST'                                => 'Público Objetivo',
'LBL_TITLE'                                        => 'Cargo:',
'LNK_CONTACT_LIST'                                 => 'Ver Contactos',
'LNK_IMPORT_VCARD'                                 => 'Nuevo Contacto desde vCard',
'LNK_NEW_ACCOUNT'                                  => 'Nueva Cuenta',
'LNK_NEW_APPOINTMENT'                              => 'Nueva Cita',
'LNK_NEW_CALL'                                     => 'Registrar Llamada',
'LNK_NEW_CASE'                                     => 'Nuevo Caso',
'LNK_NEW_CONTACT'                                  => 'Nuevo Contacto',
'LNK_NEW_EMAIL'                                    => 'Archivar Email',
'LNK_NEW_MEETING'                                  => 'Programar Reunión',
'LNK_NEW_NOTE'                                     => 'Nueva Nota',
'LNK_NEW_OPPORTUNITY'                              => 'Nueva Oportunidad',
'LNK_NEW_TASK'                                     => 'Nueva Tarea',
'LNK_SELECT_ACCOUNT'                               => 'Seleccione Cuenta',
'MSG_DUPLICATE'                                    => 'El registro para el contacto que va a crear podría ser un duplicado de otro registro de contacto existente. Los registros de contacto con nombres y/o direcciones de email similares se listan a continuación.<br>Haga clic en Guardar para continuar con la creación de este contacto, o en Cancelar para volver al módulo sin crear el contacto.',
'MSG_SHOW_DUPLICATES'                              => 'El registro para el contacto que va a crear podría ser un duplicado de otro registro de contacto existente. Los registros de contacto con nombres y/o direcciones de email similares se listan a continuación.<br>Haga clic en Guardar para continuar con la creación de este contacto, o en Cancelar para volver al módulo sin crear el contacto.',
'NTC_COPY_ALTERNATE_ADDRESS'                       => 'Copiar dirección alternativa a dirección principal',
'NTC_COPY_PRIMARY_ADDRESS'                         => 'Copiar dirección principal a dirección alternativa',
'NTC_DELETE_CONFIRMATION'                          => '¿Está seguro de que quiere eliminar este registro?',
'NTC_OPPORTUNITY_REQUIRES_ACCOUNT'                 => 'La creación de una oportunidad requiere una cuenta.\n Por favor, cree una nueva cuenta o seleccione una existente.',
'NTC_REMOVE_CONFIRMATION'                          => '¿Está seguro que desea eliminar este contacto del caso?',
'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION'            => '¿Está seguro que desea quitar este registro como informador directo?',
'LBL_USER_PASSWORD'                                => 'Contraseña:',
'LBL_LEADS_SUBPANEL_TITLE'                         => 'Clientes Potenciales',
'LBL_OPPORTUNITIES_SUBPANEL_TITLE'                 => 'Oportunidades',
'LBL_DOCUMENTS_SUBPANEL_TITLE'                     => 'Documentos',
'LBL_COPY_ADDRESS_CHECKED_PRIMARY'                 => 'Copiar Dirección principal',
'LBL_COPY_ADDRESS_CHECKED_ALT'                     => 'Copiar Otra dirección',
'LBL_CASES_SUBPANEL_TITLE'                         => 'Casos',
'LBL_BUGS_SUBPANEL_TITLE'                          => 'Incidencias',
'LBL_PROJECTS_SUBPANEL_TITLE'                      => 'Proyectos',
'LBL_PROJECTS_RESOURCES'                           => 'Recursos de proyectos',
'LBL_TARGET_OF_CAMPAIGNS'                          => 'Campañas (Objetivo de) :',
'LBL_CAMPAIGNS'                                    => 'Campañas',
'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'                 => 'Campañas',
'LBL_LIST_CITY'                                    => 'Ciudad',
'LBL_LIST_STATE'                                   => 'Estado/Provincia',
'LBL_HOMEPAGE_TITLE'                               => 'Mis Contactos',
'LBL_OPPORTUNITIES'                                => 'Oportunidades',
'LBL_CHECKOUT_DATE'                                => 'Fecha de Salida',
'LBL_CONTACTS_SUBPANEL_TITLE'                      => 'Contactos',
'LBL_PROJECT_SUBPANEL_TITLE'                       => 'Proyectos',
'LBL_CAMPAIGNS_SUBPANEL_TITLE'                     => 'Campañas',
'LNK_IMPORT_CONTACTS'                              => 'Importar Contactos',
'LBL_PHONE_HOME'                                   => 'Tel. Casa',
'LBL_PHONE_MOBILE'                                 => 'Móvil',
'LBL_PHONE_WORK'                                   => 'Teléfono del trabajo',
'LBL_PHONE_OTHER'                                  => 'Otro teléfono',
'LBL_PHONE_FAX'                                    => 'Fax',
'LBL_EXPORT_ASSIGNED_USER_NAME'                    => 'Nombre asignado por el usuario',
'LBL_EXPORT_ASSIGNED_USER_ID'                      => 'ID de usuario asignado',
'LBL_EXPORT_MODIFIED_USER_ID'                      => 'Modificado por ID',
'LBL_EXPORT_CREATED_BY'                            => 'Creado por ID',
'LBL_EXPORT_PHONE_HOME'                            => 'Tel. Casa',
'LBL_EXPORT_PHONE_MOBILE'                          => 'Móvil',
'LBL_CONTACT_HISTORY_SUBPANEL_TITLE'               => 'Direcciones de correo electrónico de contactos relacionados',
'LBL_USER_SYNC'                                    => 'Sincronización de usuario',
);?>
