<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings= array (
'LBL_LOADING'                                      => 'Cargando',
'LBL_HIDEOPTIONS'                                  => 'Esconder Opciones',
'LBL_DELETE'                                       => 'Borrar',
'LBL_POWERED_BY_SUGAR'                             => 'Desarrollado por SugarCRM',
'LBL_HOME_EDIT_DROPDOWNS'                          => 'Editor de Listas Desplegables',
'LBL_AS_SHOW'                                      => 'Mostrar al Asistente en el futuro.',
'LBL_AS_IGNORE'                                    => 'Ignorar al Asistente en el futuro.',
'LBL_AS_SAYS'                                      => 'El Asistente Sugiere:',
'LBL_MODULEBUILDER'                                => 'Constructor de Módulos',
'LBL_STUDIO'                                       => 'Estudio',
'LBL_DROPDOWNEDITOR'                               => 'Editor de Listas Desplegables',
'LBL_EDIT_DROPDOWN'                                => 'Editar Lista Desplegable',
'LBL_DEVELOPER_TOOLS'                              => 'Herramientas de Desarrollo',
'LBL_SUGARPORTAL'                                  => 'Editor del Portal Sugar',
'LBL_SYNCPORTAL'                                   => 'Sincronizar Portal',
'LBL_PACKAGE_LIST'                                 => 'Lista de Paquetes',
'LBL_HOME'                                         => 'Inicio',
'LBL_NONE'                                         => '-Ninguno-',
'LBL_DEPLOYE_COMPLETE'                             => 'Despliegue completado',
'LBL_DEPLOY_FAILED'                                => 'Ha ocurrido un error durante el proceso de despliegue. Es posible que su paquete no haya sido instalado correctamente',
'LBL_ADD_FIELDS'                                   => 'Agregar Campos Personalizados',
'LBL_AVAILABLE_SUBPANELS'                          => 'Subpaneles Disponibles',
'LBL_ADVANCED'                                     => 'Avanzada',
'LBL_ADVANCED_SEARCH'                              => 'Búsqueda Avanzada',
'LBL_BASIC'                                        => 'Básica',
'LBL_BASIC_SEARCH'                                 => 'Búsqueda Básica',
'LBL_CURRENT_LAYOUT'                               => 'Diseño',
'LBL_CURRENCY'                                     => 'Moneda',
'LBL_CUSTOM'                                       => 'Personalizado',
'LBL_DASHLET'                                      => 'Sugar Dashlet',
'LBL_DASHLETLISTVIEW'                              => 'Vista de Lista de Sugar Dashlet',
'LBL_DASHLETSEARCH'                                => 'Búsqueda de Sugar Dashlet',
'LBL_POPUP'                                        => 'Vista Emergente',
'LBL_POPUPLIST'                                    => 'Vista de Lista Emergente',
'LBL_POPUPLISTVIEW'                                => 'Vista de Lista Emergente',
'LBL_POPUPSEARCH'                                  => 'Búsqueda Emergente',
'LBL_DASHLETSEARCHVIEW'                            => 'Búsqueda de Sugar Dashlet',
'LBL_DISPLAY_HTML'                                 => 'Mostrar Código HTML',
'LBL_DETAILVIEW'                                   => 'Vista Detallada',
'LBL_DROP_HERE'                                    => '[Soltar Aquí]',
'LBL_EDIT'                                         => 'Editar',
'LBL_EDIT_LAYOUT'                                  => 'Editar Diseño',
'LBL_EDIT_ROWS'                                    => 'Editar Filas',
'LBL_EDIT_COLUMNS'                                 => 'Editar Columnas',
'LBL_EDIT_LABELS'                                  => 'Editar Etiquetas',
'LBL_EDIT_FIELDS'                                  => 'Editar Campos',
'LBL_EDIT_PORTAL'                                  => 'Editar Portal para ',
'LBL_EDITVIEW'                                     => 'Vista de Edición',
'LBL_FILLER'                                       => '(relleno)',
'LBL_FIELDS'                                       => 'Campos',
'LBL_FAILED_TO_SAVE'                               => 'Fallo Al Guardar',
'LBL_FAILED_PUBLISHED'                             => 'Fallo Al Publicar',
'LBL_HOMEPAGE_PREFIX'                              => 'Mi',
'LBL_LAYOUT_PREVIEW'                               => 'Vista Preliminar del Diseño',
'LBL_LAYOUTS'                                      => 'Diseños',
'LBL_LISTVIEW'                                     => 'Vista de Lista',
'LBL_MODULES'                                      => 'Módulos:',
'LBL_MODULE_TITLE'                                 => 'Estudio',
'LBL_NEW_PACKAGE'                                  => 'Nuevo Paquete',
'LBL_NEW_PANEL'                                    => 'Nuevo Panel',
'LBL_NEW_ROW'                                      => 'Nueva Fila',
'LBL_PACKAGE_DELETED'                              => 'Paquete Eliminado',
'LBL_PUBLISHING'                                   => 'Publicando ...',
'LBL_PUBLISHED'                                    => 'Publicado',
'LBL_SELECT_FILE'                                  => 'Seleccionar Archivo',
'LBL_SAVE_LAYOUT'                                  => 'Guardar Diseño',
'LBL_SELECT_A_SUBPANEL'                            => 'Seleccione un Subpanel',
'LBL_SELECT_SUBPANEL'                              => 'Seleccione Subpanel',
'LBL_SUBPANELS'                                    => 'Subpaneles',
'LBL_SUBPANEL'                                     => 'Subpanel',
'LBL_SUBPANEL_TITLE'                               => 'Título:',
'LBL_SEARCH_FORMS'                                 => 'Búsqueda',
'LBL_SEARCH'                                       => 'Buscar',
'LBL_STAGING_AREA'                                 => 'Área de Diseño (arrastre y suelte elementos aquí)',
'LBL_SUGAR_FIELDS_STAGE'                           => 'Campos Sugar (haga clic en los elementos para agregarlos al área de diseño)',
'LBL_SUGAR_BIN_STAGE'                              => 'Papelera Sugar (haga clic en los elementos para agregarlos al área de diseño)',
'LBL_TOOLBOX'                                      => 'Caja de Herramientas',
'LBL_VIEW_SUGAR_FIELDS'                            => 'Ver Campos Sugar',
'LBL_VIEW_SUGAR_BIN'                               => 'Ver Papelera Sugar',
'LBL_QUICKCREATE'                                  => 'Creación Rápida',
'LBL_EDIT_DROPDOWNS'                               => 'Editar una Lista Desplegable Global',
'LBL_ADD_DROPDOWN'                                 => 'Agregar una nueva Lista Desplegable Global',
'LBL_BLANK'                                        => '-vacío-',
'LBL_TAB_ORDER'                                    => 'Órden de Tabulación',
'LBL_TAB_PANELS'                                   => 'Mostrar paneles como pestañas',
'LBL_TAB_PANELS_HELP'                              => 'Mostrar cada panel como su propia pestaña en lugar de hacer que aparezcan todos en una pantalla',
'LBL_TABDEF_TYPE'                                  => 'Mostrar tipo',
'LBL_TABDEF_TYPE_HELP'                             => 'Seleccione el modo de visualización en esta sección. Esta opción sólo tiene efecto si se ha habilitado fichas en esta vista.',
'LBL_TABDEF_TYPE_OPTION_TAB'                       => 'Pestaña',
'LBL_TABDEF_TYPE_OPTION_PANEL'                     => 'Panel',
'LBL_TABDEF_TYPE_OPTION_HELP'                      => 'Seleccionar panel para tener esta pantalla de panel dentro de la vista del trazado. Selecciona la pestaña para tener este panel mostrado dentro de esta separado dentro del trazado. Cuando la pestaña es especificada por un panel, los paneles subsiguientes ademanes para mostrar tan el panel será mostrado dentro de la pestaña. 
<br/> Una pestaña nueva será empezada por el panel próximo por qué pestaña es seleccionada. Si la pestaña es seleccionada por un panel bajo el primer panel, el primer panel necesariamente será un pestaña.  ',
'LBL_TABDEF_COLLAPSE'                              => 'Colapso',
'LBL_TABDEF_COLLAPSE_HELP'                         => 'Seleccione esta opción para hacer que el estado por defecto de este panel se colapsó.',
'LBL_DROPDOWN_TITLE_NAME'                          => 'Nombre',
'LBL_DROPDOWN_LANGUAGE'                            => 'Idioma',
'LBL_DROPDOWN_ITEMS'                               => 'Elementos de Lista',
'LBL_DROPDOWN_ITEM_NAME'                           => 'Nombre del Elemento',
'LBL_DROPDOWN_ITEM_LABEL'                          => 'Etiqueta de Visualización',
'LBL_SYNC_TO_DETAILVIEW'                           => 'Sincronizar a vista detallada',
'LBL_SYNC_TO_DETAILVIEW_HELP'                      => 'Seleccione esta opción para sincronizar esta disposición "Editar Vista" a la disposición "Vista Detallada" correspondiente. Campos y colocación en el campo <br> EditView será sincronizado y se guarda en la DetailView automáticamente al hacer clic en Guardar o Guardar y Desplegar en el EditView. <br> cambios de diseño no será capaz de ser realizado en el DetailView.',
'LBL_SYNC_TO_DETAILVIEW_NOTICE'                    => 'Esto se "Vista Detallada" sincronizado con el "Editar Vista" correspondiente. Campos <br> y colocación sobre el terreno en este "Vista Detallada" reflejo de los campos y la colocación en el campo "Editar Vista". Cambios <br> al "Vista Detallada" no se pueden guardar o desplegados en esta página. Haga los cambios o sin sincronizar las presentaciones de la "Editar Vista".',
'LBL_COPY_FROM_EDITVIEW'                           => 'Copiar de Vista de Edición',
'LBL_DROPDOWN_BLANK_WARNING'                       => 'Se requieren los valores tanto para el nombre del elemento y la etiqueta de visualización. Para agregar un elemento en blanco, haga clic en Agregar, sin entrar en ningún valor para el nombre del artículo y la etiqueta de visualización.',
'LBL_MODULE'                                       => 'Módulo',
'LBL_LHS_MODULE'                                   => 'Módulo Principal',
'LBL_CUSTOM_RELATIONSHIPS'                         => '* relación creada en el Estudio',
'LBL_RELATIONSHIPS'                                => 'Relaciones',
'LBL_RELATIONSHIP_EDIT'                            => 'Editar Relación',
'LBL_REL_NAME'                                     => 'Nombre',
'LBL_REL_LABEL'                                    => 'Etiqueta',
'LBL_REL_TYPE'                                     => 'Tipo',
'LBL_RHS_MODULE'                                   => 'Módulo Relacionado',
'LBL_NO_RELS'                                      => 'Sin Relaciones',
'LBL_RELATIONSHIP_ROLE_ENTRIES'                    => 'Condición Opcional',
'LBL_RELATIONSHIP_ROLE_COLUMN'                     => 'Columna',
'LBL_RELATIONSHIP_ROLE_VALUE'                      => 'Valor',
'LBL_SUBPANEL_FROM'                                => 'Subpanel de',
'LBL_RELATIONSHIP_ONLY'                            => 'No se creará ningún elemento visible para esta relación ya que existía anteriormente una relación visible entre estos dos módulos.',
'LBL_ONETOONE'                                     => 'Uno a Uno',
'LBL_ONETOMANY'                                    => 'Uno a Muchos',
'LBL_MANYTOONE'                                    => 'Muchos a Uno',
'LBL_MANYTOMANY'                                   => 'Muchos a Muchos',
'LBL_QUESTION_FUNCTION'                            => 'Seleccione una función o componente.',
'LBL_QUESTION_MODULE1'                             => 'Seleccione un módulo.',
'LBL_QUESTION_EDIT'                                => 'Seleccione un módulo a editar.',
'LBL_QUESTION_LAYOUT'                              => 'Seleccione un diseño a editar.',
'LBL_QUESTION_SUBPANEL'                            => 'Seleccione un subpanel a editar.',
'LBL_QUESTION_SEARCH'                              => 'Seleccione un diseño de búsqueda a editar.',
'LBL_QUESTION_MODULE'                              => 'Seleccione un componente de módulo a editar.',
'LBL_QUESTION_PACKAGE'                             => 'Seleccione un paquete a editar, o cree un nuevo paquete.',
'LBL_QUESTION_EDITOR'                              => 'Seleccione una herramienta.',
'LBL_QUESTION_DROPDOWN'                            => 'Seleccione una lista desplegable a editar, o cree una nueva lista desplegable.',
'LBL_QUESTION_DASHLET'                             => 'Seleccione un diseño de dashlet a editar.',
'LBL_QUESTION_POPUP'                               => 'Seleccione un diseño emergente a editar.',
'LBL_RELATE_TO'                                    => 'Relacionado Con',
'LBL_NAME'                                         => 'Nombre',
'LBL_LABELS'                                       => 'Etiquetas',
'LBL_MASS_UPDATE'                                  => 'Actualización Masiva',
'LBL_AUDITED'                                      => 'Auditado',
'LBL_CUSTOM_MODULE'                                => 'Módulo',
'LBL_DEFAULT_VALUE'                                => 'Valor Por Defecto',
'LBL_REQUIRED'                                     => 'Requerido',
'LBL_DATA_TYPE'                                    => 'Tipo',
'LBL_HCUSTOM'                                      => 'PERSONALIZADO',
'LBL_HDEFAULT'                                     => 'POR DEFECTO',
'LBL_LANGUAGE'                                     => 'Idioma:',
'LBL_CUSTOM_FIELDS'                                => '* campo creado en Studio',
'LBL_SECTION_EDLABELS'                             => 'Editar Etiquetas',
'LBL_SECTION_PACKAGES'                             => 'Paquetes',
'LBL_SECTION_PACKAGE'                              => 'Paquete',
'LBL_SECTION_MODULES'                              => 'Módulos',
'LBL_SECTION_PORTAL'                               => 'Portal',
'LBL_SECTION_DROPDOWNS'                            => 'Listas Desplegables',
'LBL_SECTION_PROPERTIES'                           => 'Propiedades',
'LBL_SECTION_DROPDOWNED'                           => 'Editar Lista Desplegable',
'LBL_SECTION_HELP'                                 => 'Ayuda',
'LBL_SECTION_ACTION'                               => 'Acción',
'LBL_SECTION_MAIN'                                 => 'Principal',
'LBL_SECTION_EDPANELLABEL'                         => 'Editar Etiqueta de Panel',
'LBL_SECTION_FIELDEDITOR'                          => 'Editar Campo',
'LBL_SECTION_DEPLOY'                               => 'Desplegar',
'LBL_SECTION_MODULE'                               => 'Módulo',
'LBL_SECTION_VISIBILITY_EDITOR'                    => 'Editar Visibilidad',
'LBL_DEFAULT'                                      => 'Por Defecto',
'LBL_HIDDEN'                                       => 'Oculto',
'LBL_AVAILABLE'                                    => 'Disponible',
'LBL_LISTVIEW_DESCRIPTION'                         => 'A continuación se muestran tres columnas. La columna <b>Por Defecto</b> contiene los campos que se muestran en una lista por defecto. La columna <b>Adicional</b> contiene campos que un usuario puede elegir a la hora de crear una vista personalizada. La columna <b>Disponible</b> muestra columnas disponibles para usted como administrador para, o bien añadirlas a las columnas Por Defecto, o a las Adicionales para que sean usadas por usuarios.',
'LBL_LISTVIEW_EDIT'                                => 'Editor de Listas',
'LBL_MB_PREVIEW'                                   => 'Vista Preliminar',
'LBL_MB_RESTORE'                                   => 'Restaurar',
'LBL_MB_DELETE'                                    => 'Eliminar',
'LBL_MB_COMPARE'                                   => 'Comparar',
'LBL_MB_DEFAULT_LAYOUT'                            => 'Diseño por Defecto',
'LBL_BTN_ADD'                                      => 'Agregar',
'LBL_BTN_SAVE'                                     => 'Guardar',
'LBL_BTN_SAVE_CHANGES'                             => 'Guardar Cambios',
'LBL_BTN_DONT_SAVE'                                => 'Descartar Cambios',
'LBL_BTN_CANCEL'                                   => 'Cancelar',
'LBL_BTN_CLOSE'                                    => 'Cerrar',
'LBL_BTN_SAVEPUBLISH'                              => 'Guardar y Desplegar',
'LBL_BTN_NEXT'                                     => 'Siguiente',
'LBL_BTN_BACK'                                     => 'Anterior',
'LBL_BTN_CLONE'                                    => 'Clonar',
'LBL_BTN_ADDCOLS'                                  => 'Agregar Columnas',
'LBL_BTN_ADDROWS'                                  => 'Agregar Filas',
'LBL_BTN_ADDFIELD'                                 => 'Agregar Campo',
'LBL_BTN_ADDDROPDOWN'                              => 'Agregar Lista Desplegable',
'LBL_BTN_SORT_ASCENDING'                           => 'Ordenar Ascendete',
'LBL_BTN_SORT_DESCENDING'                          => 'Ordenar Descendente',
'LBL_BTN_EDLABELS'                                 => 'Editar Etiquetas',
'LBL_BTN_UNDO'                                     => 'Deshacer',
'LBL_BTN_REDO'                                     => 'Repetir',
'LBL_BTN_ADDCUSTOMFIELD'                           => 'Agregar Campo Personalizado',
'LBL_BTN_EXPORT'                                   => 'Exportar Personalizaciones',
'LBL_BTN_DUPLICATE'                                => 'Duplicar',
'LBL_BTN_PUBLISH'                                  => 'Publicar',
'LBL_BTN_DEPLOY'                                   => 'Desplegar',
'LBL_BTN_EXP'                                      => 'Exportar',
'LBL_BTN_DELETE'                                   => 'Eliminar',
'LBL_BTN_VIEW_LAYOUTS'                             => 'Ver Diseños',
'LBL_BTN_VIEW_FIELDS'                              => 'Ver Campos',
'LBL_BTN_VIEW_RELATIONSHIPS'                       => 'Ver Relaciones',
'LBL_BTN_ADD_RELATIONSHIP'                         => 'Agregar Relación',
'LBL_BTN_RENAME_MODULE'                            => 'Cambiar nombre del módulo',
'LBL_BTN_INSERT'                                   => 'Insertar',
'ERROR_ALREADY_EXISTS'                             => 'Error: El Campo Ya Existe',
'ERROR_INVALID_KEY_VALUE'                          => 'Error: Valor de Clave No Válido: [&#039;]',
'ERROR_NO_HISTORY'                                 => 'No se han encontrado archivos en el historial',
'ERROR_MINIMUM_FIELDS'                             => 'El diseño debe contener al menos un campo',
'ERROR_GENERIC_TITLE'                              => 'Ha ocurrido un error',
'ERROR_REQUIRED_FIELDS'                            => '¿Está seguro de que desea continuar? Los siguientes campos requeridos no se encuentran en el diseño:  ',
'ERROR_ARE_YOU_SURE'                               => '¿Está seguro de que desea continuar?',
'LBL_PACKAGE_NAME'                                 => 'Nombre del Paquete:',
'LBL_MODULE_NAME'                                  => 'Nombre del Módulo:',
'LBL_AUTHOR'                                       => 'Autor:',
'LBL_DESCRIPTION'                                  => 'Descripción:',
'LBL_KEY'                                          => 'Clave:',
'LBL_ADD_README'                                   => ' Léame',
'LBL_LAST_MODIFIED'                                => 'Última Modificación:',
'LBL_NEW_MODULE'                                   => 'Nuevo Módulo',
'LBL_LABEL'                                        => 'Etiqueta:',
'LBL_LABEL_TITLE'                                  => 'Etiqueta',
'LBL_WIDTH'                                        => 'Anchura',
'LBL_PACKAGE'                                      => 'Paquete:',
'LBL_TYPE'                                         => 'Tipo:',
'LBL_TEAM_SECURITY'                                => 'Seguridad de Equipos',
'LBL_ASSIGNABLE'                                   => 'Asignable',
'LBL_PERSON'                                       => 'Persona',
'LBL_COMPANY'                                      => 'Compañía',
'LBL_ISSUE'                                        => 'Incidencia',
'LBL_SALE'                                         => 'Venta',
'LBL_FILE'                                         => 'Archivo',
'LBL_NAV_TAB'                                      => 'Pestaña de Navegación',
'LBL_CREATE'                                       => 'Crear',
'LBL_LIST'                                         => 'Lista',
'LBL_VIEW'                                         => 'Vista',
'LBL_LIST_VIEW'                                    => 'Vista de Lista',
'LBL_HISTORY'                                      => 'Ver Historial',
'LBL_RESTORE_DEFAULT'                              => 'Restaurar Vista Por Defecto',
'LBL_ACTIVITIES'                                   => 'Actividades',
'LBL_NEW'                                          => 'Nuevo',
'LBL_TYPE_BASIC'                                   => 'básica',
'LBL_TYPE_COMPANY'                                 => 'compañía',
'LBL_TYPE_PERSON'                                  => 'persona',
'LBL_TYPE_ISSUE'                                   => 'incidencia',
'LBL_TYPE_SALE'                                    => 'venta',
'LBL_TYPE_FILE'                                    => 'archivo',
'LBL_RSUB'                                         => 'Este es el subpanel que se mostrará en su módulo',
'LBL_MSUB'                                         => 'Este es el subpanel que su módulo proporciona para que sea mostrado por el módulo relacionado',
'LBL_MB_IMPORTABLE'                                => 'Importable',
'LBL_VE_VISIBLE'                                   => 'visible',
'LBL_VE_HIDDEN'                                    => 'oculto',
'LBL_PACKAGE_WAS_DELETED'                          => '[[package]] ha sido eliminado',
'LBL_EC_TITLE'                                     => 'Exportar Personalizaciones',
'LBL_EC_NAME'                                      => 'Nombre del Paquete:',
'LBL_EC_AUTHOR'                                    => 'Autor:',
'LBL_EC_DESCRIPTION'                               => 'Descripción:',
'LBL_EC_KEY'                                       => 'Clave:',
'LBL_EC_CHECKERROR'                                => 'Por favor, seleccione un módulo.',
'LBL_EC_CUSTOMFIELD'                               => 'campos personalizados',
'LBL_EC_CUSTOMLAYOUT'                              => 'diseño personalizados',
'LBL_EC_NOCUSTOM'                                  => 'No se ha personalizado ningún módulo.',
'LBL_EC_EMPTYCUSTOM'                               => 'tiene vacías las personalizaciones.',
'LBL_EC_EXPORTBTN'                                 => 'Exportar',
'LBL_MODULE_DEPLOYED'                              => 'El módulo ha sido desplegado.',
'LBL_UNDEFINED'                                    => 'no definido',
'LBL_AJAX_FAILED_DATA'                             => 'Error al recuperar datos',
'LBL_AJAX_TIME_DEPENDENT'                          => 'Hay en progreso una acción dependiente del tiempo. Por favor, espere e inténtelo de nuevo en unos instantes.',
'LBL_AJAX_LOADING'                                 => 'Cargando...',
'LBL_AJAX_DELETING'                                => 'Eliminando...',
'LBL_AJAX_BUILDPROGRESS'                           => 'Construcción En Progreso...',
'LBL_AJAX_DEPLOYPROGRESS'                          => 'Despliegue En Progreso...',
'LBL_AJAX_FIELD_EXISTS'                            => 'El nombre del campo que ha introducido ya existe. Por favor, introduzca un nuevo nombre para el campo.',
'LBL_JS_REMOVE_PACKAGE'                            => '¿Está seguro de que desea quitar este paquete? Esto eliminará permanentemente todos los archivos asociados con este paquete.',
'LBL_JS_REMOVE_MODULE'                             => '¿Está seguro de que desea quitar este módulo? Esto eliminará permanentemente todos los archivos asociados con este módulo.',
'LBL_JS_DEPLOY_PACKAGE'                            => 'Cualquier personalización que haya realizado en el Estudio será sobrescrita cuando este módulo sea desplegado de nuevo. ¿Está seguro de que desea proceder?',
'LBL_DEPLOY_IN_PROGRESS'                           => 'Desplegando Paquete',
'LBL_JS_VALIDATE_NAME'                             => 'Nombre - Debe ser alfanumérico, sin espacios y comenzando por letra',
'LBL_JS_VALIDATE_PACKAGE_NAME'                     => 'El nombre del paquete ya existe',
'LBL_JS_VALIDATE_KEY'                              => 'Clave - Debe ser alfanumérica',
'LBL_JS_VALIDATE_LABEL'                            => 'Por favor, introduzca la etiqueta que se utilizará como Nombre Visible de este módulo',
'LBL_JS_VALIDATE_TYPE'                             => 'Por favor, seleccione el tipo de módulo que quiere construir de la lista anterior',
'LBL_JS_VALIDATE_REL_NAME'                         => 'Nombre - Debe ser alfanumérico y sin espacios',
'LBL_JS_VALIDATE_REL_LABEL'                        => 'Etiqueta - por favor, agregue la etiqueta que será mostrada sobre el subpanel',
'LBL_CONFIRM_FIELD_DELETE'                         => 'Al eliminar este campo personalizado, eliminará tanto el campo personalizado como todos los datos en la base de datos relacionados con el campo personalizado. El campo ya no aparecerá en ninguno de los diseños de módulos, y no estará disponible en los Informes.\n\nEl cambio en los Informes será visto tras cerrar la sesión y abrir una nueva, y todos los informes que contengan el campo tendrán que ser actualizados para poder ser ejecutados.\n\n¿Desea continuar?',
'LBL_CONFIRM_RELATIONSHIP_DELETE'                  => '¿Está seguro de que desea eliminar esta relación?',
'LBL_CONFIRM_RELATIONSHIP_DEPLOY'                  => 'Esto hará la relación permantente. ¿Está seguro de que desea desplegar esta relación?',
'LBL_CONFIRM_DONT_SAVE'                            => 'Hay cambios pendientes de ser guardados, ¿desea guardarlos ahora?',
'LBL_CONFIRM_DONT_SAVE_TITLE'                      => '¿Guardar Cambios?',
'LBL_CONFIRM_LOWER_LENGTH'                         => 'Los datos pueden ser truncados y ésto no podrá deshacerse, ¿está seguro de que desea continuar?',
'LBL_POPHELP_FIELD_DATA_TYPE'                      => 'Seleccione el tipo de datos apropiado acorde con el tipo de datos que será introducido en el campo.',
'LBL_POPHELP_SEARCHABLE'                           => 'Seleccione el nivel de refuerzo para este campo. <br /> Los campos con un nivel de refuerzo superior se dará mayor peso cuando se realiza la búsqueda. <br /> Cuando se realiza una búsqueda, los registros que contienen campos de juego con un mayor peso se parezca más alto en los resultados de búsqueda. <br /> Si cambia el nivel de refuerzo para un campo de un nivel a otro, realice un índice del sistema para aplicar el cambio. <br/> Asegúrese de seleccionar para borrar los datos existentes en el momento en que el índice del sistema se lleva a cabo.',
'LBL_POPHELP_IMPORTABLE'                           => '<b>Sí</b>: El campo será incluido en una operación de importación.<br><b>No</b>: El campo no será incluido en una importación.<br><b>Requerido</b>: Debe de suministrarse un valor para el campo en toda importación.',
'LBL_POPHELP_IMAGE_WIDTH'                          => 'Introduzca un número para la Anchura, como medida en píxeles.<br> La imagen subida será escalada a esta Anchura.',
'LBL_POPHELP_IMAGE_HEIGHT'                         => 'Introduzca un número para la Altura, como medida en píxeles.<br> La imagen subida será escalada a esta Altura.',
'LBL_POPHELP_DUPLICATE_MERGE'                      => '<b>Habilitado</b>: El campo aparecerá en la característica de Combinar Duplicados, pero no estará disponible para ser utilizado en las condiciones de filtrado de la característica Búsqueda de Duplicados.<br><b>Deshabilitado</b>: El campo no aparecerá en la característica Combinar Duplicados, y tampoco estará disponible para ser utilizado como condición de filtrado en la característica de Búsqueda de Duplicados.<br><b>En Filtro</b>: El campo aparecerá en la característica de Combinar Duplicados, y también estará disponible en la característica de Búsqueda de Duplicados.<br><b>Sólo en Filtro</b>: El campo no aparecerá en la característica Combinar Duplicados, pero estará disponible en la característica de Búsqueda de Duplicados.<br><b>Filtro Seleccionado por Defecto</b>: El campo será utilizado en la condición de filtrado por defecto de la página de Búsqueda de Duplicados, y también aparecerá en la característica de Combinar Duplicados.',
'LBL_POPHELP_GLOBAL_SEARCH'                        => 'Seleccione esta opción para utilizar este campo en la búsqueda de registros utilizando la Búsqueda Global desde este módulo.',
'LBL_RESET'                                        => 'Restablecer',
'LBL_RESET_MODULE'                                 => 'Restablecer Módulo',
'LBL_REMOVE_CUSTOM'                                => 'Quitar Personalizaciones',
'LBL_CLEAR_RELATIONSHIPS'                          => 'Limpiar Relaciones',
'LBL_RESET_LABELS'                                 => 'Restablecer Etiquetas',
'LBL_RESET_LAYOUTS'                                => 'Restablecer Diseños"',
'LBL_REMOVE_FIELDS'                                => 'Quitar Campos Personalizados',
'LBL_CLEAR_EXTENSIONS'                             => 'Limpiar Extensiones',
'LBL_HISTORY_TIMESTAMP'                            => 'Registro de Tiempo',
'LBL_HISTORY_TITLE'                                => ' historial',
'parent'                                           => 'Posiblemente Relacionado con',
'LBL_ILLEGAL_FIELD_VALUE'                          => 'Las claves de un desplegable no pueden contener comillas.',
'LBL_CONFIRM_SAVE_DROPDOWN'                        => 'Está seleccionando este elemento para su eliminación de la lista desplegable. Cualquier campo desplegable que use esta lista con este elemento como valor ya no mostrará dicho valor, y el valor ya no podrá ser seleccionado en los campos desplegables. ¿Está seguro de que desea continuar?',
'LBL_POPHELP_VALIDATE_US_PHONE'                    => 'Seleccione esta opción para validar este campo para el ingreso de un número telefónico de 10 dígitos <br>, con previsión para el código de país 1, y <br> para aplicar un formato de EE.UU. al número de teléfono cuando el registro se guarda <br>. El formato se aplicará la siguiente: (xxx) xxx-xxxx.',
'LBL_ALL_MODULES'                                  => 'Todos los módulos',


'help' => array(
'package'                                          => '{FOREIGN_VALUE}',
'main'                                             => '{FOREIGN_VALUE}',
'module'                                           => '{FOREIGN_VALUE}',
'dropdowns'                                        => '{FOREIGN_VALUE}',
'subPanelEditor'                                   => '{FOREIGN_VALUE}',
'listViewEditor'                                   => '{FOREIGN_VALUE}',
'popupListViewEditor'                              => '{FOREIGN_VALUE}',
'searchViewEditor'                                 => '{FOREIGN_VALUE}',
'layoutEditor'                                     => '{FOREIGN_VALUE}',
'fieldsEditor'                                     => '{FOREIGN_VALUE}',
'exportcustom'                                     => '{FOREIGN_VALUE}',
'studioWizard'                                     => '{FOREIGN_VALUE}',
'fieldsHelp'                                       => '{FOREIGN_VALUE}',
'relationshipsHelp'                                => '{FOREIGN_VALUE}',
'labelsHelp'                                       => '{FOREIGN_VALUE}',
'portalSync'                                       => '{FOREIGN_VALUE}',
'portalStyle'                                      => '{FOREIGN_VALUE}',
),


'assistantHelp' => array(
'package'                                          => '{FOREIGN_VALUE}',
'main'                                             => '{FOREIGN_VALUE}',
'module'                                           => '{FOREIGN_VALUE}',
'listViewEditor'                                   => '{FOREIGN_VALUE}',
'searchViewEditor'                                 => '{FOREIGN_VALUE}',
'layoutEditor'                                     => '{FOREIGN_VALUE}',
'dropdownEditor'                                   => '{FOREIGN_VALUE}',
'exportcustom'                                     => '{FOREIGN_VALUE}',
'studioWizard'                                     => '{FOREIGN_VALUE}',
),


'fieldTypes' => array(
'varchar'                                          => 'Campo de Texto',
'int'                                              => 'Entero',
'float'                                            => 'Coma flotante',
'bool'                                             => 'Casilla de Verificación',
'enum'                                             => 'Desplegable',
'multienum'                                        => 'Selección Múltiple',
'date'                                             => 'Fecha',
'phone'                                            => 'Teléfono',
'currency'                                         => 'Moneda',
'html'                                             => 'HTML',
'radioenum'                                        => 'Opción',
'relate'                                           => 'Relacionado',
'address'                                          => 'Dirección',
'text'                                             => 'Área de Texto',
'url'                                              => 'URL',
'iframe'                                           => 'IFrame',
'datetimecombo'                                    => 'Fecha y hora',
'decimal'                                          => 'Decimal',
),


'labelTypes' => array(
' '                                               => 'Etiquetas usadas recientemente',
'all'                                              => 'Todas las etiquetas',
),
);?>
