<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
* The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings= array (
'LBL_MODULE_NAME'                                  => 'Inicio',
'LBL_MODULES_TO_SEARCH'                            => 'Módulos en los que Buscar',
'LBL_NEW_FORM_TITLE'                               => 'Nuevo Contacto',
'LBL_FIRST_NAME'                                   => 'Nombre:',
'LBL_LAST_NAME'                                    => 'Apellidos:',
'LBL_LIST_LAST_NAME'                               => 'Apellidos',
'LBL_PHONE'                                        => 'Teléfono:',
'LBL_EMAIL_ADDRESS'                                => 'Correo electrónico:',
'LBL_MY_PIPELINE_FORM_TITLE'                       => 'Mi Pipeline',
'LBL_PIPELINE_FORM_TITLE'                          => 'Pipeline por Etapa de Ventas',
'LBL_CAMPAIGN_ROI_FORM_TITLE'                      => 'ROI Campaña',
'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE'                => 'Mi Indicador de Oportunidades Ganadas',
'LNK_NEW_CONTACT'                                  => 'Nuevo Contacto',
'LNK_NEW_ACCOUNT'                                  => 'Nueva Cuenta',
'LNK_NEW_OPPORTUNITY'                              => 'Nueva Oportunidad',
'LNK_NEW_LEAD'                                     => 'Nuevo Cliente Potencial',
'LNK_NEW_CASE'                                     => 'Nuevo Caso',
'LNK_NEW_NOTE'                                     => 'Nueva Nota o Archivo Adjunto',
'LNK_NEW_CALL'                                     => 'Registrar Llamada',
'LNK_NEW_EMAIL'                                    => 'Archivar Email',
'LNK_COMPOSE_EMAIL'                                => 'Redactar Email',
'LNK_NEW_MEETING'                                  => 'Programar Reunión',
'LNK_NEW_TASK'                                     => 'Nueva Tarea',
'LNK_NEW_BUG'                                      => 'Informar de Incidencia',
'LBL_ADD_BUSINESSCARD'                             => 'Nueva Tarjeta de Visita',
'ERR_ONE_CHAR'                                     => 'Por favor, indique al menos un número o letra para su búsqueda...',
'LBL_OPEN_TASKS'                                   => 'Mis Tareas Pendientes',
'LBL_SEARCH_RESULTS'                               => 'Resultados de Búsqueda',
'LBL_SEARCH_RESULTS_IN'                            => 'en',
'LNK_NEW_SEND_EMAIL'                               => 'Redactar Email',
'LBL_NO_ACCESS'                                    => 'No tiene acceso a esta área. Contacte con el Administrador de su sitio para obtenerlo.',
'LBL_NO_RESULTS_IN_MODULE'                         => '-- Sin Resultados --',
'LBL_NO_RESULTS'                                   => '<h2>No se han encontrado resultados. Por favor, realice una nueva búsqueda.</h2><br>',
'LBL_NO_RESULTS_TIPS'                              => '<h3>Trucos para la Búsqueda:</h3><ul><li>Asegúrese que ha seleccionado las categorías adecuadas más arriba.</li><li>Amplíe sus criterios de búsqueda.</li><li>Si aun así no obtiene resultados, pruebe con la opción de búsqueda avanzada.</li></ul>',
'LBL_RELOAD_PAGE'                                  => 'Por favor, <a href="java script: window.location.reload()">recargue la ventana</a> para usar este Sugar Dashlet.',
'LBL_ADD_DASHLETS'                                 => 'Agregar Sugar Dashlets',
'LBL_ADD_PAGE'                                     => 'Agregar Página',
'LBL_DEL_PAGE'                                     => 'Eliminar Página',
'LBL_WEBSITE_TITLE'                                => 'Sitio Web',
'LBL_RSS_TITLE'                                    => 'Fuente de Noticias',
'LBL_DELETE_PAGE'                                  => 'Eliminar Página',
'LBL_CHANGE_LAYOUT'                                => 'Cambiar Diseño',
'LBL_RENAME_PAGE'                                  => 'Renombrar Página',
'LBL_CLOSE_DASHLETS'                               => 'Cerrar',
'LBL_CLOSE_SITEMAP'                                => 'Cerrar',
'LBL_OPTIONS'                                      => 'Opciones',
'LBL_TODAY'                                        => 'Hoy',
'LBL_YESTERDAY'                                    => 'Ayer',
'LBL_TOMORROW'                                     => 'Mañana',
'LBL_LAST_WEEK'                                    => 'La Semana Pasada',
'LBL_NEXT_WEEK'                                    => 'La Próxima Semana',
'LBL_LAST_7_DAYS'                                  => 'Últimos 7 Días',
'LBL_NEXT_7_DAYS'                                  => 'Siguientes 7 Días',
'LBL_LAST_MONTH'                                   => 'Último Mes',
'LBL_NEXT_MONTH'                                   => 'Siguiente Mes',
'LBL_LAST_QUARTER'                                 => 'Úlimo Trimestre',
'LBL_THIS_QUARTER'                                 => 'Este Trimestre',
'LBL_LAST_YEAR'                                    => 'Último Año',
'LBL_NEXT_YEAR'                                    => 'Próximo Año',
'LBL_LAST_30_DAYS'                                 => 'Últimos 30 Días',
'LBL_NEXT_30_DAYS'                                 => 'Próximos 30 días',
'LBL_THIS_MONTH'                                   => 'Este Mes',
'LBL_THIS_YEAR'                                    => 'Este Año',
'LBL_MODULES'                                      => 'Módulos',
'LBL_CHARTS'                                       => 'Gráficos',
'LBL_TOOLS'                                        => 'Herramientas',
'LBL_WEB'                                          => 'Web',
'LBL_MAX_DASHLETS_REACHED'                         => 'Ha alcanzado el número máximo de Sugar Dashlets que su administrador ha establecido. Por favor, quite un dashlet poder añadir más.',
'LBL_ADDING_DASHLET'                               => 'Agregar Sugar Dashlet ...',
'LBL_ADDED_DASHLET'                                => 'Sugar Dashlet Agregado',
'LBL_REMOVE_DASHLET_CONFIRM'                       => '¿Está seguro de que desea quitar el Sugar Dashlet?',
'LBL_REMOVING_DASHLET'                             => 'Quitando Sugar Dashlet ...',
'LBL_REMOVED_DASHLET'                              => 'Sugar Dashlet Quitado',
'LBL_DASHLET_CONFIGURE_GENERAL'                    => 'General',
'LBL_DASHLET_CONFIGURE_FILTERS'                    => 'Filtros',
'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY'              => 'Sólo Mis Elementos',
'LBL_DASHLET_CONFIGURE_TITLE'                      => 'Título',
'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS'               => 'Mostrar Filas',
'LBL_DASHLET_DELETE'                               => 'Eliminar Sugar Dashlet',
'LBL_DASHLET_REFRESH'                              => 'Actualizar Sugar Dashlet',
'LBL_DASHLET_EDIT'                                 => 'Editar Sugar Dashlet',
'LBL_TRAINING_TITLE'                               => 'Formación',
'LBL_CREATING_NEW_PAGE'                            => 'Creando Nueva Página...',
'LBL_NEW_PAGE_FEEDBACK'                            => 'Ha creado una nueva página. Puede agregar nuevo contenido con la opción Agregar Sugar Dashlets.',
'LBL_DELETE_PAGE_CONFIRM'                          => '¿Está seguro de que desea eliminar esta página?',
'LBL_SAVING_PAGE_TITLE'                            => 'Guardando Título de Página...',
'LBL_RETRIEVING_PAGE'                              => 'Recuperando Página...',
'LBL_HOME_PAGE_1_NAME'                             => 'Mi Sugar',
'LBL_HOME_PAGE_2_NAME'                             => 'Ventas',
'LBL_HOME_PAGE_3_NAME'                             => 'Soporte',
'LBL_HOME_PAGE_6_NAME'                             => 'Marketing',
'LBL_HOME_PAGE_4_NAME'                             => 'Monitorización',
'LBL_SEARCH'                                       => 'Buscar',
'LBL_CLEAR'                                        => 'Limpiar',
'LBL_BASIC_CHARTS'                                 => 'Gráficos Básicos',
'LBL_REPORT_CHARTS'                                => 'Gráficos de Informes',
'LBL_MY_FAVORITE_REPORT_CHARTS'                    => 'Mis Informes Favoritos',
'LBL_GLOBAL_REPORT_CHARTS'                         => 'Informes del Equipo Globlal',
'LBL_MY_TEAM_REPORT_CHARTS'                        => 'Informes de Mi Equipo',
'LBL_MY_SAVED_REPORT_CHARTS'                       => 'Mis Informes Guardados',
'LBL_DASHLET_SEARCH'                               => 'Buscar Sugar Dashlet',
'LBL_VERSION'                                      => 'Versión',
'LBL_BUILD'                                        => 'Build',
'LBL_VIEWLICENSE_COM'                              => '<P>Este programa es software libre; puede redistribuirlo y/o modificarlo bajo los términos de la <a href="LICENSE.txt" target="_blank" class="body"> GNU General Public License versión 3</a> tal cual está publicada por la Free Software Foundation, incluyendo los permisos adicionales establecidos en las cabeceras del código fuente.</P>',
'LBL_ADD_TERM_COM'                                 => '<P> Las interfaces de usuario interactivas en fuente modificado y las versiones en código objeto de este programa debe mostrar Avisos Legales Apropiados, como exige el artículo 5 de la versión GNU Affero General Public License 3. De conformidad con la Sección 7 (b) de la versión GNU General Public License 3, estos avisos legales apropiados deben conservar la visualización de la "Powered by SugarCRM" logo. Si la pantalla del logotipo no es razonablemente viable por razones técnicas, los avisos legales apropiados debe mostrar las palabras "Powered by SugarCRM". </ P>',
'LBL_SUGAR_COMMUNITY_EDITION'                      => 'Sugar Community Edition',
'LBL_SUGAR_PROFESSIONAL'                           => 'Sugar Professional',
'LBL_SUGAR_ENTERPRISE'                             => 'Sugar Enterprise',
'LBL_AND'                                          => 'y',
'LBL_ARE'                                          => 'son',
'LBL_TRADEMARKS'                                   => 'marcas registradas',
'LBL_OF'                                           => 'de',
'LBL_FOUNDERS'                                     => 'Fundadores',
'LBL_JOIN_SUGAR_COMMUNITY'                         => 'Únase a la Comunidad Sugar',
'LBL_DETAILS_SUGARFORGE'                           => 'Colabore y desarolle extensiones de Sugar',
'LBL_DETAILS_SUGAREXCHANGE'                        => 'Compre y venda extensiones certificadas de Sugar',
'LBL_TRAINING'                                     => 'Formación',
'LBL_DETAILS_TRAINING'                             => 'Aprenda más de Sugar utilizando material formativo interactivo en línea',
'LBL_FORUMS'                                       => 'Foros',
'LBL_DETAILS_FORUMS'                               => 'Discuta sobre Sugar con usuarios y desarrolladores expertos de la comunidad',
'LBL_WIKI'                                         => 'Wiki',
'LBL_DETAILS_WIKI'                                 => 'Busque en la Base de Conocimiento sobre temas de usuarios y desarrolladores',
'LBL_DEVSITE'                                      => 'Sitio del Desarrollador',
'LBL_DETAILS_DEVSITE'                              => 'Descubra recursos, tutoriales, y útiles enlaces para acelerar sus desarrollos sobre Sugar',
'LBL_GET_SUGARCRM_RSS'                             => 'Suscríbase a Canales sobre SugarCRM',
'LBL_SUGARCRM_NEWS'                                => 'Noticias sobre SugarCRM',
'LBL_SUGARCRM_TRAINING_NEWS'                       => 'Noticias sobre Formación SugarCRM',
'LBL_SUGARCRM_FORUMS'                              => 'Foros SugarCRM',
'LBL_SUGARFORGE_NEWS'                              => 'Noticias en SugarForge',
'LBL_ALL_NEWS'                                     => 'Todas las Noticias',
'LBL_LINK_CURRENT_CONTRIBUTORS'                    => '¡Haga clic en este enlace para ver una lista actual de los contribuyentes de Sugar!',
'LBL_SOURCE_CODE'                                  => 'Código Fuente',
'LBL_SOURCE_SUGAR'                                 => 'Sugar - La aplicación más popular del mundo para la automatización de la fuerza de ventas, creada por SugarCRM Inc.',
'LBL_SOURCE_XTEMPLATE'                             => 'XTemplate - Un motor de plantillas para PHP creado por Barnabás Debreceni',
'LBL_SOURCE_NUSOAP'                                => 'NuSOAP - Un conjunto de clases PHP que permiten a los desarrolladores crear y consumir servicios web creado por NuSphere Corporation y Dietrich Ayala',
'LBL_SOURCE_JSCALENDAR'                            => 'JS Calendar - Un calendario para introducir fechas creado por Mihai Bazon',
'LBL_SOURCE_PHPPDF'                                => 'PHP PDF - Una librería para crear documentos PDF creado por Wayne Munro',
'LBL_SOURCE_HTTP_WEBDAV_SERVER'                    => 'HTTP_WebDAV_Server - Una Implementación de Servidor WebDAV en PHP.',
'LBL_SOURCE_PCLZIP'                                => 'PclZip - libería que ofrece funciones de compresión y extracción para archivos Zip, por Vincent Blavet',
'LBL_SOURCE_SMARTY'                                => 'Smarty - Un motor de plantillas para PHP.',
'LBL_SOURCE_YAHOO_UI_LIB'                          => 'Yahoo! User Interface Library - La Biblioteca de Utilidades de Interfaz Gráfica facilita la implementación de características para un cliente con un interfaz rico.',
'LBL_SOURCE_PHPMAILER'                             => 'PHPMailer - Una clase para transferencia de correo para PHP con características completas.',
'LBL_SOURCE_JSHRINK'                               => 'JShrink - Un minifier Javascript escrito en PHP',
'LBL_SOURCE_CRYPT_BLOWFISH'                        => 'Crypt_Blowfish - Permite una rápida encriptación blowfish en ambos sentidos sin requerir la extensión PHP MCrypt.',
'LBL_SOURCE_XML_HTMLSAX3'                          => 'XML_HTMLSax3 - Un analizador SAX para HTML y otros documentos con XML mal formado',
'LBL_SOURCE_YAHOO_UI_LIB_EXT'                      => 'Yahoo! UI Extensions Library - Extensiones para la Yahoo! User Interface Library, por Jack Slocum',
'LBL_SOURCE_SWFOBJECT'                             => 'SWFObject - detección JavaScript y script de incrustación del reproductor de Flash.',
'LBL_SOURCE_TINYMCE'                               => 'TinyMCE - Control de edición WYSIWYG para navegadores web que permite al usuario editar el contenido HTML',
'LBL_SOURCE_EXT'                                   => 'Ext - Framework JavaScript para clientes de aplicaciones web.',
'LBL_SOURCE_RECAPTCHA'                             => 'reCAPTCHA - Un servicio CAPTCHA gratuito que ayuda a digitalizar libros, periódicos y los programas de radio de toda la vida.',
'LBL_SOURCE_TCPDF'                                 => 'TCPDF - Una clase PHP para generar documentos PDF.',
'LBL_SOURCE_CSSMIN'                                => 'CssMin - Un analizador y minimizador de css.',
'LBL_SOURCE_PHPSAML'                               => 'PHP-SAML - Un sencillo juego de herramientas SAML para PHP.',
'LBL_SOURCE_ISCROLL'                               => 'iScroll - El overflow: scroll para móviles webkit. Nativo de desplazamiento dentro de una determinada anchura / altura del elemento.',
'LBL_SOURCE_FLASHCANVAS'                           => 'FlashCanvas - FlashCanvas es una biblioteca JavaScript que se suma el apoyo HTML5 Canvas para Internet Explorer. Se hace de formas e imágenes a través de la API de dibujo de Flash Player. Es compatible con casi todas las API Canvas y, en muchos casos, se ejecuta más rápido que otras bibliotecas similares que utilizan VML o Silverlight.',
'LBL_SOURCE_JIT'                                   => 'JavaScript InfoVis Toolkit - El JavaScript InfoVis Toolkit proporciona herramientas para crear visualizaciones de datos interactivas para la Web.',
'LBL_SOURCE_ZEND'                                  => 'Zend Framework - Un código abierto, orientado a objetos framework de aplicaciones web para PHP5.',
'LBL_SOURCE_PARSECSV'                              => 'parseCSV - CSV analizador de datos para PHP',
'LBL_SOURCE_PHPJS'                                 => 'php.js - Utilizar las funciones de PHP en JavaScript',
'LBL_SOURCE_PHPSQL'                                => 'Analizador PHP SQL ',
'LBL_SOURCE_HTMLPURIFIER'                          => 'Purificador HTML - Un compatible con los estándares HTML biblioteca de filtrado.',
'LBL_DASHLET_TITLE'                                => 'Mis Sitios',
'LBL_DASHLET_OPT_TITLE'                            => 'Título',
'LBL_DASHLET_OPT_URL'                              => 'Dirección de Sitio Web',
'LBL_DASHLET_OPT_HEIGHT'                           => 'Altura de Dashlet (en píxeles)',
'LBL_DASHLET_SUGAR_NEWS'                           => 'Noticias Sugar',
'LBL_DASHLET_DISCOVER_SUGAR_PRO'                   => 'Descubra Sugar',
'LBL_POWERED_BY_SUGAR'                             => 'Powered By SugarCRM ',
'LBL_MORE_DETAIL'                                  => 'Más detalle',
'LBL_BASIC_SEARCH'                                 => 'Búsqueda básica',
'LBL_ADVANCED_SEARCH'                              => 'Búsqueda Avanzada',
'LBL_TOUR_HOME'                                    => 'Icono de Inicio',
'LBL_TOUR_HOME_DESCRIPTION'                        => 'Regrese rápidamente  a su página de inicio en un solo clic.',
'LBL_TOUR_MODULES'                                 => 'Módulos',
'LBL_TOUR_MODULES_DESCRIPTION'                     => 'Todos los módulos importantes están aquí.',
'LBL_TOUR_MORE'                                    => 'Mas módulos',
'LBL_TOUR_MORE_DESCRIPTION'                        => 'El resto de los módulos están aquí.',
'LBL_TOUR_SEARCH'                                  => 'Búsqueda de texto completo',
'LBL_TOUR_SEARCH_DESCRIPTION'                      => 'Buscar ahora es mucho mejor.',
'LBL_TOUR_NOTIFICATIONS'                           => 'Notificaciones',
'LBL_TOUR_NOTIFICATIONS_DESCRIPTION'               => 'Las notificaciones de las aplicaciones de Sugar irán aquí.',
'LBL_TOUR_PROFILE'                                 => 'Perfil',
'LBL_TOUR_PROFILE_DESCRIPTION'                     => 'Perfil de acceso, configuración y cerrar la sesión.',
'LBL_TOUR_QUICKCREATE'                             => 'Creación rápida',
'LBL_TOUR_QUICKCREATE_DESCRIPTION'                 => 'Cree rápidamente documentos sin salir de su página actual.',
'LBL_TOUR_FOOTER'                                  => 'Contraer pie de página',
'LBL_TOUR_FOOTER_DESCRIPTION'                      => 'Fácil de expandir y contraer el pie de página.',
'LBL_TOUR_CUSTOM'                                  => 'Aplicaciones personalizadas',
'LBL_TOUR_CUSTOM_DESCRIPTION'                      => 'Las Integraciones personalizadas irán aquí.',
'LBL_TOUR_BRAND'                                   => 'Su marca',
'LBL_TOUR_BRAND_DESCRIPTION'                       => 'Su logotipo va aquí. Pase el ratón por encima para obtener más información.',
'LBL_TOUR_WELCOME'                                 => 'Bienvenido a Sugar',
'LBL_TOUR_WATCH'                                   => 'Vea lo nuevo en Sugar',
'LBL_TOUR_FEATURES'                                => '<ul style=""> <li class="icon-ok"> Nueva barra de navegación simplificada </ li> <li class="icon-ok"> nuevo pie de página contraible </ li> <li class = "icon-ok "> Búsqueda mejorada </ li> <li class="icon-ok"> menú de acciones de actualización  </ li> </ ul> <p> y mucho más! </ p>',
'LBL_TOUR_VISIT'                                   => 'Para obtener más información, por favor visite nuestra aplicación',
'LBL_TOUR_DONE'                                    => '¡Ya está!',
'LBL_TOUR_REFERENCE_1'                             => 'Siempre puedes hacer referencia a nosotros',
'LBL_TOUR_REFERENCE_2'                             => 'a través de la "Ayuda" que aparece en la ficha perfil.',
'LNK_TOUR_DOCUMENTATION'                           => 'documentación',


'dashlet_categories_dom' => array(
'Module Views'                                     => 'Vistas del Módulo',
'Portal'                                           => 'Portal',
'Charts'                                           => 'Gráficos',
'Tools'                                            => 'Herramientas',
'Miscellaneous'                                    => 'Varios',
),
);?>
